<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="ILI9488\ILI9488_test\Generated_Source\PSoC4">
<ExpandedNodeIds>
<v>ILI9488</v>
<v>ILI9488\ILI9488_test</v>
<v>ILI9488\ILI9488_test\TopDesign</v>
<v>ILI9488\ILI9488_test\ILI9488_test.cydwr</v>
<v>ILI9488\ILI9488_test\ILI9488_test.cydwr\Pins</v>
<v>ILI9488\ILI9488_test\ILI9488_test.cydwr\Analog</v>
<v>ILI9488\ILI9488_test\ILI9488_test.cydwr\Clocks</v>
<v>ILI9488\ILI9488_test\ILI9488_test.cydwr\Interrupts</v>
<v>ILI9488\ILI9488_test\ILI9488_test.cydwr\System</v>
<v>ILI9488\ILI9488_test\ILI9488_test.cydwr\Directives</v>
<v>ILI9488\ILI9488_test\ILI9488_test.cydwr\Flash Security</v>
<v>ILI9488\ILI9488_test\Header Files</v>
<v>ILI9488\ILI9488_test\Header Files\cyapicallbacks.h</v>
<v>ILI9488\ILI9488_test\Source Files</v>
<v>ILI9488\ILI9488_test\Source Files\main.c</v>
<v>ILI9488\ILI9488_test\Generated_Source</v>
<v>ILI9488\ILI9488_test\Generated_Source\PSoC4</v>
<v>ILI9488\ILI9488_test\Generated_Source\PSoC4\cy_boot</v>
<v>ILI9488\ILI9488_test\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>ILI9488\ILI9488_test\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>ILI9488\ILI9488_test\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>ILI9488\ILI9488_test\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>ILI9488\ILI9488_test\Generated_Source\PSoC4\cy_boot\cmsis_armcc.h</v>
<v>ILI9488\ILI9488_test\Generated_Source\PSoC4\cy_boot\cmsis_gcc.h</v>
<v>ILI9488\ILI9488_test\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>ILI9488\ILI9488_test\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>ILI9488\ILI9488_test\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>ILI9488\ILI9488_test\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>ILI9488\ILI9488_test\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>ILI9488\ILI9488_test\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>ILI9488\ILI9488_test\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>ILI9488\ILI9488_test\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>ILI9488\ILI9488_test\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>ILI9488\ILI9488_test\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>ILI9488\ILI9488_test\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>ILI9488\ILI9488_test\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>ILI9488\ILI9488_test\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>ILI9488\ILI9488_test\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>ILI9488\ILI9488_test\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>ILI9488\ILI9488_test\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>ILI9488\ILI9488_test\Generated_Source\PSoC4\cy_lfclk</v>
<v>ILI9488\ILI9488_test\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>ILI9488\ILI9488_test\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>ILI9488\ILI9488_test\Generated_Source\PSoC4\DATA</v>
<v>ILI9488\ILI9488_test\Generated_Source\PSoC4\DATA\DATA.c</v>
<v>ILI9488\ILI9488_test\Generated_Source\PSoC4\DATA\DATA.h</v>
<v>ILI9488\ILI9488_test\Generated_Source\PSoC4\DATA\DATA_aliases.h</v>
<v>ILI9488\ILI9488_test\Generated_Source\PSoC4\DATA\DATA_PM.c</v>
<v>ILI9488\ILI9488_test\Generated_Source\PSoC4\DDR_DATA</v>
<v>ILI9488\ILI9488_test\Generated_Source\PSoC4\DDR_DATA\DDR_DATA.c</v>
<v>ILI9488\ILI9488_test\Generated_Source\PSoC4\DDR_DATA\DDR_DATA.h</v>
<v>ILI9488\ILI9488_test\Generated_Source\PSoC4\DDR_DATA\DDR_DATA_PM.c</v>
<v>ILI9488\ILI9488_test\Generated_Source\PSoC4\LCD_CS</v>
<v>ILI9488\ILI9488_test\Generated_Source\PSoC4\LCD_CS\LCD_CS.c</v>
<v>ILI9488\ILI9488_test\Generated_Source\PSoC4\LCD_CS\LCD_CS.h</v>
<v>ILI9488\ILI9488_test\Generated_Source\PSoC4\LCD_CS\LCD_CS_aliases.h</v>
<v>ILI9488\ILI9488_test\Generated_Source\PSoC4\LCD_CS\LCD_CS_PM.c</v>
<v>ILI9488\ILI9488_test\Generated_Source\PSoC4\LCD_protected_RS</v>
<v>ILI9488\ILI9488_test\Generated_Source\PSoC4\LCD_protected_RS\LCD_protected_RS.c</v>
<v>ILI9488\ILI9488_test\Generated_Source\PSoC4\LCD_protected_RS\LCD_protected_RS.h</v>
<v>ILI9488\ILI9488_test\Generated_Source\PSoC4\LCD_protected_RS\LCD_protected_RS_aliases.h</v>
<v>ILI9488\ILI9488_test\Generated_Source\PSoC4\LCD_protected_RS\LCD_protected_RS_PM.c</v>
<v>ILI9488\ILI9488_test\Generated_Source\PSoC4\LCD_RD</v>
<v>ILI9488\ILI9488_test\Generated_Source\PSoC4\LCD_RD\LCD_RD.c</v>
<v>ILI9488\ILI9488_test\Generated_Source\PSoC4\LCD_RD\LCD_RD.h</v>
<v>ILI9488\ILI9488_test\Generated_Source\PSoC4\LCD_RD\LCD_RD_aliases.h</v>
<v>ILI9488\ILI9488_test\Generated_Source\PSoC4\LCD_RD\LCD_RD_PM.c</v>
<v>ILI9488\ILI9488_test\Generated_Source\PSoC4\LCD_RS</v>
<v>ILI9488\ILI9488_test\Generated_Source\PSoC4\LCD_RS\LCD_RS.c</v>
<v>ILI9488\ILI9488_test\Generated_Source\PSoC4\LCD_RS\LCD_RS.h</v>
<v>ILI9488\ILI9488_test\Generated_Source\PSoC4\LCD_RS\LCD_RS_PM.c</v>
<v>ILI9488\ILI9488_test\Generated_Source\PSoC4\LCD_RST</v>
<v>ILI9488\ILI9488_test\Generated_Source\PSoC4\LCD_RST\LCD_RST.c</v>
<v>ILI9488\ILI9488_test\Generated_Source\PSoC4\LCD_RST\LCD_RST.h</v>
<v>ILI9488\ILI9488_test\Generated_Source\PSoC4\LCD_RST\LCD_RST_aliases.h</v>
<v>ILI9488\ILI9488_test\Generated_Source\PSoC4\LCD_RST\LCD_RST_PM.c</v>
<v>ILI9488\ILI9488_test\Generated_Source\PSoC4\LCD_WR</v>
<v>ILI9488\ILI9488_test\Generated_Source\PSoC4\LCD_WR\LCD_WR.c</v>
<v>ILI9488\ILI9488_test\Generated_Source\PSoC4\LCD_WR\LCD_WR.h</v>
<v>ILI9488\ILI9488_test\Generated_Source\PSoC4\LCD_WR\LCD_WR_aliases.h</v>
<v>ILI9488\ILI9488_test\Generated_Source\PSoC4\LCD_WR\LCD_WR_PM.c</v>
<v>ILI9488\ILI9488_test\Generated_Source\PSoC4\Read_enable</v>
<v>ILI9488\ILI9488_test\Generated_Source\PSoC4\Read_enable\Read_enable.c</v>
<v>ILI9488\ILI9488_test\Generated_Source\PSoC4\Read_enable\Read_enable.h</v>
<v>ILI9488\ILI9488_test\Generated_Source\PSoC4\Read_enable\Read_enable_PM.c</v>
<v>ILI9488\ILI9488_test\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>ILI9488\ILI9488_test\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>ILI9488\ILI9488_test\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>ILI9488\ILI9488_test\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>ILI9488\ILI9488_test\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>ILI9488\ILI9488_test\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>ILI9488\ILI9488_test\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>ILI9488\ILI9488_test\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>ILI9488\ILI9488_test\Generated_Source\PSoC4\cyfitter.h</v>
<v>ILI9488\ILI9488_test\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>ILI9488\ILI9488_test\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>ILI9488\ILI9488_test\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>ILI9488\ILI9488_test\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>ILI9488\ILI9488_test\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>ILI9488\ILI9488_test\Generated_Source\PSoC4\cymetadata.c</v>
<v>ILI9488\ILI9488_test\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ILI9488</v>
<v>ILI9488\ILI9488_test</v>
<v>ILI9488\ILI9488_test\TopDesign</v>
<v>ILI9488\ILI9488_test\ILI9488_test.cydwr</v>
<v>ILI9488\ILI9488_test\ILI9488_test.cydwr\Pins</v>
<v>ILI9488\ILI9488_test\ILI9488_test.cydwr\Analog</v>
<v>ILI9488\ILI9488_test\ILI9488_test.cydwr\Clocks</v>
<v>ILI9488\ILI9488_test\ILI9488_test.cydwr\Interrupts</v>
<v>ILI9488\ILI9488_test\ILI9488_test.cydwr\System</v>
<v>ILI9488\ILI9488_test\ILI9488_test.cydwr\Directives</v>
<v>ILI9488\ILI9488_test\ILI9488_test.cydwr\Flash Security</v>
<v>ILI9488\ILI9488_test\Header Files</v>
<v>ILI9488\ILI9488_test\Header Files\cyapicallbacks.h</v>
<v>ILI9488\ILI9488_test\Source Files</v>
<v>ILI9488\ILI9488_test\Source Files\main.c</v>
<v>ILI9488\ILI9488_test\Generated_Source</v>
<v>ILI9488\ILI9488_test\Generated_Source\PSoC4</v>
<v>ILI9488\ILI9488_test\Generated_Source\PSoC4\cy_boot</v>
<v>ILI9488\ILI9488_test\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>ILI9488\ILI9488_test\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>ILI9488\ILI9488_test\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>ILI9488\ILI9488_test\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>ILI9488\ILI9488_test\Generated_Source\PSoC4\cy_boot\cmsis_armcc.h</v>
<v>ILI9488\ILI9488_test\Generated_Source\PSoC4\cy_boot\cmsis_gcc.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ILI9488</v>
<v>ILI9488\ILI9488_test</v>
<v>ILI9488\ILI9488_test\TopDesign</v>
<v>ILI9488\ILI9488_test\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ILI9488</v>
<v>ILI9488\ILI9488_test</v>
<v>ILI9488\ILI9488_test\TopDesign</v>
<v>ILI9488\ILI9488_test\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ILI9488</v>
<v>ILI9488\ILI9488_test</v>
<v>ILI9488\ILI9488_test\CortexM0</v>
<v>ILI9488\ILI9488_test\CortexM0\ARM_GCC_493</v>
<v>ILI9488\ILI9488_test\CortexM0\ARM_GCC_493\Debug</v>
<v>ILI9488\ILI9488_test\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>ILI9488\ILI9488_test\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>ILI9488\ILI9488_test\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>ILI9488\ILI9488_test\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ILI9488\ILI9488_test\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>ILI9488\ILI9488_test\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>ILI9488\ILI9488_test\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>ILI9488\ILI9488_test\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>ILI9488\ILI9488_test\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>ILI9488\ILI9488_test\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>ILI9488\ILI9488_test\CortexM0\ARM_GCC_493\Debug\Listing Files\DATA.lst</v>
<v>ILI9488\ILI9488_test\CortexM0\ARM_GCC_493\Debug\Listing Files\DATA_PM.lst</v>
<v>ILI9488\ILI9488_test\CortexM0\ARM_GCC_493\Debug\Listing Files\DDR_DATA.lst</v>
<v>ILI9488\ILI9488_test\CortexM0\ARM_GCC_493\Debug\Listing Files\DDR_DATA_PM.lst</v>
<v>ILI9488\ILI9488_test\CortexM0\ARM_GCC_493\Debug\Listing Files\LCD_CS.lst</v>
<v>ILI9488\ILI9488_test\CortexM0\ARM_GCC_493\Debug\Listing Files\LCD_CS_PM.lst</v>
<v>ILI9488\ILI9488_test\CortexM0\ARM_GCC_493\Debug\Listing Files\LCD_protected_RS.lst</v>
<v>ILI9488\ILI9488_test\CortexM0\ARM_GCC_493\Debug\Listing Files\LCD_protected_RS_PM.lst</v>
<v>ILI9488\ILI9488_test\CortexM0\ARM_GCC_493\Debug\Listing Files\LCD_RD.lst</v>
<v>ILI9488\ILI9488_test\CortexM0\ARM_GCC_493\Debug\Listing Files\LCD_RD_PM.lst</v>
<v>ILI9488\ILI9488_test\CortexM0\ARM_GCC_493\Debug\Listing Files\LCD_RS.lst</v>
<v>ILI9488\ILI9488_test\CortexM0\ARM_GCC_493\Debug\Listing Files\LCD_RS_PM.lst</v>
<v>ILI9488\ILI9488_test\CortexM0\ARM_GCC_493\Debug\Listing Files\LCD_RST.lst</v>
<v>ILI9488\ILI9488_test\CortexM0\ARM_GCC_493\Debug\Listing Files\LCD_RST_PM.lst</v>
<v>ILI9488\ILI9488_test\CortexM0\ARM_GCC_493\Debug\Listing Files\LCD_WR.lst</v>
<v>ILI9488\ILI9488_test\CortexM0\ARM_GCC_493\Debug\Listing Files\LCD_WR_PM.lst</v>
<v>ILI9488\ILI9488_test\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>ILI9488\ILI9488_test\CortexM0\ARM_GCC_493\Debug\Listing Files\Read_enable.lst</v>
<v>ILI9488\ILI9488_test\CortexM0\ARM_GCC_493\Debug\Listing Files\Read_enable_PM.lst</v>
<v>ILI9488\ILI9488_test\CortexM0\ARM_GCC_493\Debug\ILI9488_test.elf</v>
<v>ILI9488\ILI9488_test\CortexM0\ARM_GCC_493\Debug\ILI9488_test.hex</v>
<v>ILI9488\ILI9488_test\CortexM0\ARM_GCC_493\Debug\ILI9488_test.map</v>
<v>ILI9488\ILI9488_test\ILI9488_test.gpdsc</v>
<v>ILI9488\ILI9488_test\ILI9488_test.rpt</v>
<v>ILI9488\ILI9488_test\ILI9488_test_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ILI9488</v>
<v>ILI9488\ILI9488_test</v>
<v>ILI9488\ILI9488_test\CortexM0</v>
<v>ILI9488\ILI9488_test\CortexM0\ARM_GCC_493</v>
<v>ILI9488\ILI9488_test\CortexM0\ARM_GCC_493\Debug</v>
<v>ILI9488\ILI9488_test\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>ILI9488\ILI9488_test\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>ILI9488\ILI9488_test\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>ILI9488\ILI9488_test\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ILI9488\ILI9488_test\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>ILI9488\ILI9488_test\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>ILI9488\ILI9488_test\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>ILI9488\ILI9488_test\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>ILI9488\ILI9488_test\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>ILI9488\ILI9488_test\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>ILI9488\ILI9488_test\CortexM0\ARM_GCC_493\Debug\Listing Files\DATA.lst</v>
<v>ILI9488\ILI9488_test\CortexM0\ARM_GCC_493\Debug\Listing Files\DATA_PM.lst</v>
<v>ILI9488\ILI9488_test\CortexM0\ARM_GCC_493\Debug\Listing Files\DDR_DATA.lst</v>
<v>ILI9488\ILI9488_test\CortexM0\ARM_GCC_493\Debug\Listing Files\DDR_DATA_PM.lst</v>
<v>ILI9488\ILI9488_test\CortexM0\ARM_GCC_493\Debug\Listing Files\LCD_CS.lst</v>
<v>ILI9488\ILI9488_test\CortexM0\ARM_GCC_493\Debug\Listing Files\LCD_CS_PM.lst</v>
<v>ILI9488\ILI9488_test\CortexM0\ARM_GCC_493\Debug\Listing Files\LCD_protected_RS.lst</v>
<v>ILI9488\ILI9488_test\CortexM0\ARM_GCC_493\Debug\Listing Files\LCD_protected_RS_PM.lst</v>
<v>ILI9488\ILI9488_test\CortexM0\ARM_GCC_493\Debug\Listing Files\LCD_RD.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ILI9488</v>
<v>ILI9488\ILI9488_test</v>
<v>ILI9488\ILI9488_test\PSoC 4 Architecture TRM</v>
<v>ILI9488\ILI9488_test\PSoC 4200 Family Datasheet</v>
<v>ILI9488\ILI9488_test\System Reference Guides</v>
<v>ILI9488\ILI9488_test\System Reference Guides\cy_boot_v5_50</v>
<v>ILI9488\ILI9488_test\System Reference Guides\cy_lfclk_v1_10</v>
<v>ILI9488\ILI9488_test\and_v1_0.pdf</v>
<v>ILI9488\ILI9488_test\cy_pins_v2_20</v>
<v>ILI9488\ILI9488_test\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>ILI9488\ILI9488_test\CyControlReg_v1_80</v>
<v>ILI9488\ILI9488_test\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>ILI9488\ILI9488_test\not_v1_0.pdf</v>
<v>ILI9488\ILI9488_test\or_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ILI9488</v>
<v>ILI9488\ILI9488_test</v>
<v>ILI9488\ILI9488_test\PSoC 4 Architecture TRM</v>
<v>ILI9488\ILI9488_test\PSoC 4200 Family Datasheet</v>
<v>ILI9488\ILI9488_test\System Reference Guides</v>
<v>ILI9488\ILI9488_test\System Reference Guides\cy_boot_v5_50</v>
<v>ILI9488\ILI9488_test\System Reference Guides\cy_lfclk_v1_10</v>
<v>ILI9488\ILI9488_test\and_v1_0.pdf</v>
<v>ILI9488\ILI9488_test\cy_pins_v2_20</v>
<v>ILI9488\ILI9488_test\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>ILI9488\ILI9488_test\CyControlReg_v1_80</v>
<v>ILI9488\ILI9488_test\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>ILI9488\ILI9488_test\not_v1_0.pdf</v>
<v>ILI9488\ILI9488_test\or_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\ILI9488_test.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="748, 476" SelectedTabbedMdiWindow="e0e4d72d-62b5-4fc9-bd72-6eb4ea18bdeb"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="5427e9d2-7aee-41b6-ad74-2466a1338c2c" /><DocumentWindow Key="65499d88-41f4-46d6-8e70-eb7e7db4cc85" Guid="e0e4d72d-62b5-4fc9-bd72-6eb4ea18bdeb" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>