C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|e1d703b3-1b18-4ab5-821d-049e0a90d4cf
C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|88533c7c-660c-4a91-be1b-49514163caf8
C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|311dc612-8ae5-49b4-9988-4ae02a206ddd
C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|1c108d79-7634-4eda-a9ba-b598ae7630b8
C:\git\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\ILI9488\SpaceInvaders.cydsn\SpaceInvaders.cyprj|658cf935-9a26-41aa-8046-231868e5f596
