<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\cyfitter_cfg.h" value="HEADER;;;;;" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\cyfitter_cfg.c" value="SOURCE_C;CortexM0;;;;" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\protect.hex" value="OTHER;;;;;" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\cymetadata.c" value="SOURCE_C;CortexM0;;;;" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\cydevice_trm.h" value="HEADER;;;;;" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\cydevicegnu_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\cydevicerv_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\cydeviceiar_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\cyfittergnu.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\cyfitterrv.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\cyfitteriar.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\cyfitter.h" value="HEADER;;;;;" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\cydisabledsheets.h" value="HEADER;;;;;" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\DDR_DATA.h" value="HEADER;;;;;DDR_DATA" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\DDR_DATA.c" value="SOURCE_C;CortexM0;;;;DDR_DATA" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\DDR_DATA_PM.c" value="SOURCE_C;CortexM0;;;;DDR_DATA" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\LCD_RST.c" value="SOURCE_C;CortexM0;;;;LCD_RST" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\LCD_RST.h" value="HEADER;;;;;LCD_RST" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\LCD_RST_aliases.h" value="HEADER;;;;;LCD_RST" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\LCD_RST_PM.c" value="SOURCE_C;CortexM0;;;;LCD_RST" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\DATA_0.c" value="SOURCE_C;CortexM0;;;;DATA_0" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\DATA_0.h" value="HEADER;;;;;DATA_0" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\DATA_0_aliases.h" value="HEADER;;;;;DATA_0" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\DATA_0_PM.c" value="SOURCE_C;CortexM0;;;;DATA_0" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\LCD_CS.c" value="SOURCE_C;CortexM0;;;;LCD_CS" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\LCD_CS.h" value="HEADER;;;;;LCD_CS" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\LCD_CS_aliases.h" value="HEADER;;;;;LCD_CS" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\LCD_CS_PM.c" value="SOURCE_C;CortexM0;;;;LCD_CS" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\LCD_RD.c" value="SOURCE_C;CortexM0;;;;LCD_RD" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\LCD_RD.h" value="HEADER;;;;;LCD_RD" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\LCD_RD_aliases.h" value="HEADER;;;;;LCD_RD" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\LCD_RD_PM.c" value="SOURCE_C;CortexM0;;;;LCD_RD" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\LCD_p_WR.c" value="SOURCE_C;CortexM0;;;;LCD_p_WR" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\LCD_p_WR.h" value="HEADER;;;;;LCD_p_WR" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\LCD_p_WR_aliases.h" value="HEADER;;;;;LCD_p_WR" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\LCD_p_WR_PM.c" value="SOURCE_C;CortexM0;;;;LCD_p_WR" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\LCD_RS.c" value="SOURCE_C;CortexM0;;;;LCD_RS" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\LCD_RS.h" value="HEADER;;;;;LCD_RS" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\LCD_RS_aliases.h" value="HEADER;;;;;LCD_RS" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\LCD_RS_PM.c" value="SOURCE_C;CortexM0;;;;LCD_RS" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\LCD_WR_AND_WR_RS_OE.h" value="HEADER;;;;;LCD_WR_AND_WR_RS_OE" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\LCD_WR_AND_WR_RS_OE.c" value="SOURCE_C;CortexM0;;;;LCD_WR_AND_WR_RS_OE" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\LCD_WR_AND_WR_RS_OE_PM.c" value="SOURCE_C;CortexM0;;;;LCD_WR_AND_WR_RS_OE" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\PORT_DATA.h" value="HEADER;;;;;PORT_DATA" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\PORT_DATA.c" value="SOURCE_C;CortexM0;;;;PORT_DATA" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\PORT_DATA_PM.c" value="SOURCE_C;CortexM0;;;;PORT_DATA" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\DATA_1.c" value="SOURCE_C;CortexM0;;;;DATA_1" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\DATA_1.h" value="HEADER;;;;;DATA_1" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\DATA_1_aliases.h" value="HEADER;;;;;DATA_1" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\DATA_1_PM.c" value="SOURCE_C;CortexM0;;;;DATA_1" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\DATA_2.c" value="SOURCE_C;CortexM0;;;;DATA_2" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\DATA_2.h" value="HEADER;;;;;DATA_2" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\DATA_2_aliases.h" value="HEADER;;;;;DATA_2" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\DATA_2_PM.c" value="SOURCE_C;CortexM0;;;;DATA_2" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\DATA_3.c" value="SOURCE_C;CortexM0;;;;DATA_3" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\DATA_3.h" value="HEADER;;;;;DATA_3" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\DATA_3_aliases.h" value="HEADER;;;;;DATA_3" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\DATA_3_PM.c" value="SOURCE_C;CortexM0;;;;DATA_3" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\DATA_4.c" value="SOURCE_C;CortexM0;;;;DATA_4" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\DATA_4.h" value="HEADER;;;;;DATA_4" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\DATA_4_aliases.h" value="HEADER;;;;;DATA_4" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\DATA_4_PM.c" value="SOURCE_C;CortexM0;;;;DATA_4" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\DATA_5.c" value="SOURCE_C;CortexM0;;;;DATA_5" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\DATA_5.h" value="HEADER;;;;;DATA_5" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\DATA_5_aliases.h" value="HEADER;;;;;DATA_5" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\DATA_5_PM.c" value="SOURCE_C;CortexM0;;;;DATA_5" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\DATA_6.c" value="SOURCE_C;CortexM0;;;;DATA_6" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\DATA_6.h" value="HEADER;;;;;DATA_6" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\DATA_6_aliases.h" value="HEADER;;;;;DATA_6" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\DATA_6_PM.c" value="SOURCE_C;CortexM0;;;;DATA_6" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\DATA_7.c" value="SOURCE_C;CortexM0;;;;DATA_7" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\DATA_7.h" value="HEADER;;;;;DATA_7" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\DATA_7_aliases.h" value="HEADER;;;;;DATA_7" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\DATA_7_PM.c" value="SOURCE_C;CortexM0;;;;DATA_7" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\PIN_DATA.c" value="SOURCE_C;CortexM0;;;;PIN_DATA" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\PIN_DATA.h" value="HEADER;;;;;PIN_DATA" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\ADC_TOUCH.c" value="SOURCE_C;CortexM0;;;;ADC_TOUCH" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\ADC_TOUCH.h" value="HEADER;;;;;ADC_TOUCH" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\ADC_TOUCH_PM.c" value="SOURCE_C;CortexM0;;;;ADC_TOUCH" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\ADC_TOUCH_INT.c" value="SOURCE_C;CortexM0;;;;ADC_TOUCH" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\LCD_WR_Analog.c" value="SOURCE_C;CortexM0;;;;LCD_WR_Analog" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\LCD_WR_Analog.h" value="HEADER;;;;;LCD_WR_Analog" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\LCD_WR_Analog_aliases.h" value="HEADER;;;;;LCD_WR_Analog" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\LCD_WR_Analog_PM.c" value="SOURCE_C;CortexM0;;;;LCD_WR_Analog" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\timer_clock.c" value="SOURCE_C;CortexM0;;;;timer_clock" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\timer_clock.h" value="HEADER;;;;;timer_clock" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\Timer_1.c" value="SOURCE_C;CortexM0;;;;Timer_1" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\Timer_1.h" value="HEADER;;;;;Timer_1" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\Timer_1_PM.c" value="SOURCE_C;CortexM0;;;;Timer_1" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\TickControl.c" value="SOURCE_C;CortexM0;;;;TickControl" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\TickControl.h" value="HEADER;;;;;TickControl" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\EEPROM_1.c" value="SOURCE_C;CortexM0;;;;EEPROM_1" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\EEPROM_1.h" value="HEADER;;;;;EEPROM_1" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\ADC_TOUCH_IRQ.c" value="SOURCE_C;CortexM0;;;;ADC_TOUCH_IRQ" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\ADC_TOUCH_IRQ.h" value="HEADER;;;;;ADC_TOUCH_IRQ" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\ADC_TOUCH_intClock.c" value="SOURCE_C;CortexM0;;;;ADC_TOUCH_intClock" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\ADC_TOUCH_intClock.h" value="HEADER;;;;;ADC_TOUCH_intClock" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\cm0gcc.ld" value="LINKER_SCRIPT;;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\Cm0RealView.scat" value="LINKER_SCRIPT;;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\Cm0Start.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\core_cm0.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\core_cm0_psoc4.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\CyBootAsmGnu.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\CyBootAsmRv.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\CyFlash.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\CyFlash.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\CyLib.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\CyLib.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\cyPm.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\cyPm.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\cytypes.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\cyutils.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\cypins.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\core_cmFunc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\core_cmInstr.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\Cm0Iar.icf" value="LINKER_SCRIPT;;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\CyBootAsmIar.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\cmsis_armcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\cmsis_gcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\CyLFClk.c" value="SOURCE_C;CortexM0;;;;cy_lfclk" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\CyLFClk.h" value="HEADER;;;;;cy_lfclk" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\project.h" value="OTHER;;;;;" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\cycodeshareimport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\cycodeshareexport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\codegentemp\cycodeshareimport.scat" value="OTHER;;;;;" />
</fileSet>