C:\Users\Studie-PC\Documents\GitHub\ITAMS\LAB\TFT_LCD_DRIVER\PSoC_Project\SpaceInvaders\SpaceInvaders.cydsn\SpaceInvaders.cyprj|56f261fd-3e57-4d35-a40a-d96d5b7785be
C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|da817ba5-2920-4cea-953b-4347b9e34190
C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|eecf4e37-5d9c-4ea4-bbe7-91cd7f81239a
C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|63c9d770-a506-495a-9222-70c59fa83fc2
C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|521f303c-7a10-461b-a49f-27093d477e37
